{
  "id": "3b6aa437-427a-4408-a8dd-8fd6e1b6221b",
  "version": "2.0",
  "name": "runner-assist",
  "url": "http://localhost:3000/login",
  "tests": [{
    "id": "b746587a-263f-46dd-9352-dcc40002a05a",
    "name": "create-user-test",
    "commands": [{
      "id": "5e4bb818-4549-4927-aa2d-7cc565841def",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "461254b9-e7ce-4812-a34f-fca78efa53bf",
      "comment": "",
      "command": "executeScript",
      "target": "return \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\".split(\"\").filter(function(e, i, a) { return Math.random() > 0.8 }).join(\"\")",
      "targets": [],
      "value": "name"
    }, {
      "id": "7b328480-d88e-4213-8c0e-7a005d266531",
      "comment": "",
      "command": "executeScript",
      "target": "return \"1234567890!@#$%^&*()abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\".split(\"\").filter(function(e, i, a) { return Math.random() > 0.8 }).join(\"\")",
      "targets": [],
      "value": "password"
    }, {
      "id": "80b92f5b-aaa0-434e-a692-6280dd97ee01",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .btn",
      "targets": [
        ["css=.row:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4624b4-d335-4f14-a5b3-0e64d0cdd6e8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea56eb6b-1de7-46aa-970f-efdf188cb5e8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "2c403bc6-0a91-4082-ab36-ffa272518c47",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10e2c2e4-60b0-4bea-aac0-f9f94181d6ea",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdf@asdf.com"
    }, {
      "id": "3eebc69d-05eb-4213-bc34-9234e430a08c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d0b309-a6f8-41d9-8603-6e615e260094",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "d21ab690-389e-41dc-b8fc-cef9d7da7242",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d86518b9-ea86-49cf-b2a3-b0100ff09b24",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "a91c8fc5-e590-4acd-b1c5-ce95dffcf0c6",
      "comment": "",
      "command": "click",
      "target": "css=.blue",
      "targets": [
        ["css=.blue", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e2ca56c-733e-4efa-8fd2-561471eb5141",
      "comment": "",
      "command": "click",
      "target": "id=gender",
      "targets": [
        ["id=gender", "id"],
        ["name=gender", "name"],
        ["css=#gender", "css:finder"],
        ["xpath=//select[@id='gender']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18387490-db45-4cfb-b23b-93a549ee9836",
      "comment": "",
      "command": "select",
      "target": "id=gender",
      "targets": [],
      "value": "label=Male"
    }, {
      "id": "ce0f9018-cb00-4ffb-9424-b70065a64959",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='0']", "xpath:attributes"],
        ["xpath=//select[@id='gender']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Male')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7b88f16-8870-40d3-a320-5dc2c15e56fa",
      "comment": "",
      "command": "click",
      "target": "id=height",
      "targets": [
        ["id=height", "id"],
        ["name=height", "name"],
        ["css=#height", "css:finder"],
        ["xpath=//input[@id='height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f29b02fc-af24-403d-8ef6-6dd602ce76df",
      "comment": "",
      "command": "type",
      "target": "id=height",
      "targets": [
        ["id=height", "id"],
        ["name=height", "name"],
        ["css=#height", "css:finder"],
        ["xpath=//input[@id='height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.97"
    }, {
      "id": "d259fc52-a36b-4b5f-be0b-53b17e654491",
      "comment": "",
      "command": "click",
      "target": "id=weight",
      "targets": [
        ["id=weight", "id"],
        ["name=weight", "name"],
        ["css=#weight", "css:finder"],
        ["xpath=//input[@id='weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382d85b4-a35f-416f-99bd-b7d1198e6dea",
      "comment": "",
      "command": "type",
      "target": "id=weight",
      "targets": [
        ["id=weight", "id"],
        ["name=weight", "name"],
        ["css=#weight", "css:finder"],
        ["xpath=//input[@id='weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "376db5b1-4695-4508-8ce3-45a4f86af196",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baea968d-11d6-4195-a953-08f2b16124a5",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5b6d8d-84bd-4bf3-8d9f-b9cb1ec0902f",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1999-11-01"
    }, {
      "id": "8fafdd8c-f830-464a-b35f-425b4d7ec22e",
      "comment": "",
      "command": "click",
      "target": "css=.m6:nth-child(2)",
      "targets": [
        ["css=.m6:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5e6b13-827b-4ee0-8d50-cbdef3853897",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1377573c-0f0f-496b-a8e1-549767b9b843",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1949595a-9a11-4f4b-98a1-da261d5489d7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "d0b682d8-6e7e-454c-b17d-5a37720064d0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "4caded53-5c9d-4050-aa5d-786fc1503683",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46dae0d3-2aa3-4c21-9648-0b37a89a7c3b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.intro-thicc-title",
      "targets": [
        ["css=.intro-thicc-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7dc39e-af47-41c5-986f-d59d018c2cd0",
      "comment": "",
      "command": "click",
      "target": "css=.tooltipped > .material-icons",
      "targets": [
        ["css=.tooltipped > .material-icons", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/a/i", "xpath:idRelative"],
        ["xpath=//div/a/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78b88aea-bc3c-465b-b079-3bbca693a20d",
      "comment": "",
      "command": "assertText",
      "target": "css=.white-text > b",
      "targets": [
        ["css=.white-text > b", "css:finder"],
        ["xpath=//ul[@id='slide-out-left']/li/div/a[2]/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'bcdqrvxFKLQUXZ')]", "xpath:innerText"]
      ],
      "value": "${name}"
    }]
  }, {
    "id": "a81e138c-d242-4195-8c28-566a7ad57351",
    "name": "login-test",
    "commands": [{
      "id": "25eab08d-5f1f-473d-83af-1a3ad207674d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7569e18a-c643-4709-945d-68331b718f79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x631",
      "targets": [],
      "value": ""
    }, {
      "id": "f7e024d9-4668-4ae7-9d38-c801a86cf16c",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) .btn",
      "targets": [
        ["css=.row:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6420706-c877-40d7-9b4e-abaad5874275",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a255eb5a-1047-4c73-bd27-f78d1c6c3b47",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "thisisnotavaliduser"
    }, {
      "id": "5aa76ce2-6a20-49ad-8ae1-216fd6731ef6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "notapassword"
    }, {
      "id": "d55617fe-6b16-49b8-b22a-a03c1058ba7a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b34e23e-d799-41c1-a96a-13d2685c84a9",
      "comment": "",
      "command": "assertText",
      "target": "css=.error-message",
      "targets": [
        ["css=.error-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Error: invalid login credentials"
    }]
  }],
  "suites": [{
    "id": "6cbd06a9-acda-4e66-a6bd-c7386e5a3d47",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/login"],
  "plugins": []
}