{
  "id": "3b6aa437-427a-4408-a8dd-8fd6e1b6221b",
  "version": "2.0",
  "name": "^[a-zA-Z][a-zA-Z\\s]*$runner-assist",
  "url": "http://localhost:3000/login",
  "tests": [{
    "id": "b746587a-263f-46dd-9352-dcc40002a05a",
    "name": "create-user-test",
    "commands": [{
      "id": "5e4bb818-4549-4927-aa2d-7cc565841def",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "461254b9-e7ce-4812-a34f-fca78efa53bf",
      "comment": "",
      "command": "executeScript",
      "target": "return \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\".split(\"\").filter(function(e, i, a) { return Math.random() > 0.8 }).join(\"\")",
      "targets": [],
      "value": "name"
    }, {
      "id": "7b328480-d88e-4213-8c0e-7a005d266531",
      "comment": "",
      "command": "executeScript",
      "target": "return \"1234567890!@#$%^&*()abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\".split(\"\").filter(function(e, i, a) { return Math.random() > 0.8 }).join(\"\")",
      "targets": [],
      "value": "password"
    }, {
      "id": "80b92f5b-aaa0-434e-a692-6280dd97ee01",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .btn",
      "targets": [
        ["css=.row:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4624b4-d335-4f14-a5b3-0e64d0cdd6e8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea56eb6b-1de7-46aa-970f-efdf188cb5e8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "2c403bc6-0a91-4082-ab36-ffa272518c47",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10e2c2e4-60b0-4bea-aac0-f9f94181d6ea",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdf@asdf.com"
    }, {
      "id": "3eebc69d-05eb-4213-bc34-9234e430a08c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d0b309-a6f8-41d9-8603-6e615e260094",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "d21ab690-389e-41dc-b8fc-cef9d7da7242",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d86518b9-ea86-49cf-b2a3-b0100ff09b24",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "a91c8fc5-e590-4acd-b1c5-ce95dffcf0c6",
      "comment": "",
      "command": "click",
      "target": "css=.blue",
      "targets": [
        ["css=.blue", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e2ca56c-733e-4efa-8fd2-561471eb5141",
      "comment": "",
      "command": "click",
      "target": "id=gender",
      "targets": [
        ["id=gender", "id"],
        ["name=gender", "name"],
        ["css=#gender", "css:finder"],
        ["xpath=//select[@id='gender']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18387490-db45-4cfb-b23b-93a549ee9836",
      "comment": "",
      "command": "select",
      "target": "id=gender",
      "targets": [],
      "value": "label=Male"
    }, {
      "id": "ce0f9018-cb00-4ffb-9424-b70065a64959",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='0']", "xpath:attributes"],
        ["xpath=//select[@id='gender']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Male')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7b88f16-8870-40d3-a320-5dc2c15e56fa",
      "comment": "",
      "command": "click",
      "target": "id=height",
      "targets": [
        ["id=height", "id"],
        ["name=height", "name"],
        ["css=#height", "css:finder"],
        ["xpath=//input[@id='height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f29b02fc-af24-403d-8ef6-6dd602ce76df",
      "comment": "",
      "command": "type",
      "target": "id=height",
      "targets": [
        ["id=height", "id"],
        ["name=height", "name"],
        ["css=#height", "css:finder"],
        ["xpath=//input[@id='height']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.97"
    }, {
      "id": "d259fc52-a36b-4b5f-be0b-53b17e654491",
      "comment": "",
      "command": "click",
      "target": "id=weight",
      "targets": [
        ["id=weight", "id"],
        ["name=weight", "name"],
        ["css=#weight", "css:finder"],
        ["xpath=//input[@id='weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382d85b4-a35f-416f-99bd-b7d1198e6dea",
      "comment": "",
      "command": "type",
      "target": "id=weight",
      "targets": [
        ["id=weight", "id"],
        ["name=weight", "name"],
        ["css=#weight", "css:finder"],
        ["xpath=//input[@id='weight']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "376db5b1-4695-4508-8ce3-45a4f86af196",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baea968d-11d6-4195-a953-08f2b16124a5",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5b6d8d-84bd-4bf3-8d9f-b9cb1ec0902f",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1999-11-01"
    }, {
      "id": "8fafdd8c-f830-464a-b35f-425b4d7ec22e",
      "comment": "",
      "command": "click",
      "target": "css=.m6:nth-child(2)",
      "targets": [
        ["css=.m6:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5e6b13-827b-4ee0-8d50-cbdef3853897",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1377573c-0f0f-496b-a8e1-549767b9b843",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1949595a-9a11-4f4b-98a1-da261d5489d7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "d0b682d8-6e7e-454c-b17d-5a37720064d0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "4caded53-5c9d-4050-aa5d-786fc1503683",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46dae0d3-2aa3-4c21-9648-0b37a89a7c3b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.intro-thicc-title",
      "targets": [
        ["css=.intro-thicc-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7dc39e-af47-41c5-986f-d59d018c2cd0",
      "comment": "",
      "command": "click",
      "target": "css=.tooltipped > .material-icons",
      "targets": [
        ["css=.tooltipped > .material-icons", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/a/i", "xpath:idRelative"],
        ["xpath=//div/a/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78b88aea-bc3c-465b-b079-3bbca693a20d",
      "comment": "",
      "command": "assertText",
      "target": "css=.white-text > b",
      "targets": [
        ["css=.white-text > b", "css:finder"],
        ["xpath=//ul[@id='slide-out-left']/li/div/a[2]/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'bcdqrvxFKLQUXZ')]", "xpath:innerText"]
      ],
      "value": "${name}"
    }]
  }, {
    "id": "a81e138c-d242-4195-8c28-566a7ad57351",
    "name": "login-test",
    "commands": [{
      "id": "25eab08d-5f1f-473d-83af-1a3ad207674d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7569e18a-c643-4709-945d-68331b718f79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x631",
      "targets": [],
      "value": ""
    }, {
      "id": "f7e024d9-4668-4ae7-9d38-c801a86cf16c",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) .btn",
      "targets": [
        ["css=.row:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6420706-c877-40d7-9b4e-abaad5874275",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a255eb5a-1047-4c73-bd27-f78d1c6c3b47",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "thisisnotavaliduser"
    }, {
      "id": "5aa76ce2-6a20-49ad-8ae1-216fd6731ef6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "notapassword"
    }, {
      "id": "d55617fe-6b16-49b8-b22a-a03c1058ba7a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b34e23e-d799-41c1-a96a-13d2685c84a9",
      "comment": "",
      "command": "assertText",
      "target": "css=.error-message",
      "targets": [
        ["css=.error-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Error: invalid login credentials"
    }]
  }, {
    "id": "4135c222-9a97-4aa4-9245-0379a22d2e9f",
    "name": "valid-name",
    "commands": [{
      "id": "f7e2cbd5-a8d3-43b0-94b1-5b879ea6277f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "45818c33-95c7-4ea4-b5cb-1f81c2ee5f73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x633",
      "targets": [],
      "value": ""
    }, {
      "id": "0a313941-96aa-4046-8efb-18c5af31a0d8",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .btn",
      "targets": [
        ["css=.row:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7d1c2a-b924-4a7a-ae57-0382a8593de5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc18f0d-0f0e-4ed9-b6dd-aa199f82caee",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aasdf"
    }, {
      "id": "28ab3e9a-e5e4-484c-8b8b-85082b68e70d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='username'][class*='valid']"
    }, {
      "id": "5c0f1454-3c66-4bf6-9fcb-9f0699eb5c39",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1945e81-7056-4304-a500-5b2ba7d593e2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9af3c6-0470-4073-b06f-e378b9f8ff94",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "234"
    }, {
      "id": "b371b47b-06fd-48a1-b7e5-31945d1d7bce",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='username'][class*='invalid']"
    }, {
      "id": "7a002ca6-9fbf-4f05-8456-44dc87aa86ab",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c6dc1ce-37b8-4742-bf1d-67132d66333d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af1cca1-8a58-444c-bddc-df49dae38432",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "&*)"
    }, {
      "id": "c9f6137f-c8b9-40a2-9f00-62dde9d1bb06",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='username'][class*='invalid']"
    }, {
      "id": "ddef872a-d346-4de2-aa8c-67b2b43537fe",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "965d812f-a56d-459c-b6fe-da3b136f77c8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6709c930-ebbb-428c-b892-a4640fc2fc62",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aadsf@#Q"
    }, {
      "id": "2de3e858-f8e2-4d73-8378-65d6d6d01e71",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='username'][class*='invalid']"
    }, {
      "id": "f3b77fe5-b7e8-4e9a-b3b0-a5da92b423fc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8356c25-9ac9-47b5-aaed-e146ba3bf985",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b92e497-9171-4a49-a0d4-9d265d6dd5e3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdf123"
    }, {
      "id": "7d963408-fed6-413e-b070-dbf16e160f85",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='username'][class*='invalid']"
    }, {
      "id": "d5223990-4656-421e-b5a3-23ca3ed3d3f2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "facd1488-385e-4e58-b475-380a651a3657",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1efb9205-5ff7-496b-9b7e-0406cd00f00e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc dce"
    }, {
      "id": "e1e1de2f-a990-4a14-b6ee-ce58295dce1d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='username'][class*='valid']"
    }, {
      "id": "95f4f8a3-dc17-4490-88aa-4f39db796bc8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "21353284-ecd6-4e15-ab00-65a558cb9a90",
    "name": "valid-email",
    "commands": [{
      "id": "cdfb73cf-3b64-409b-9a82-fbf1c8715110",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f2ed9236-b0a7-45d1-81d0-16316fa73e9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x633",
      "targets": [],
      "value": ""
    }, {
      "id": "66b48a22-ed03-43db-a3c5-8258e29d78c0",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .btn",
      "targets": [
        ["css=.row:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507678fa-fa89-4c7f-9ccf-db50b2e75644",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d84778-f871-41a6-bbee-f9dfbffd0e01",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "2c0d6fe2-dfa2-41ad-8239-40cd715ef36f",
      "comment": "",
      "command": "click",
      "target": "css=.login-menu-outer",
      "targets": [
        ["css=.login-menu-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36016c5-18ec-4516-9bc5-0f0b872d4c08",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a595a44-f0eb-46b8-b616-31392f4b8dae",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aasdf"
    }, {
      "id": "116b5864-f3ff-4a61-ad0b-04f0c62d6c1a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='invalid']"
    }, {
      "id": "a6e03197-1024-4678-a883-0be179d3675b",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff96c437-8ad5-449d-8f89-e0dae86076e1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ad057cc-8e8f-4a8f-ba55-2104af63ffb6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9541c854-1131-4c44-a3e2-0af9c73304c9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='invalid']"
    }, {
      "id": "715a7e60-cff0-4d44-b79b-62122ac57954",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d9332ce-f663-4d0f-b7d3-976d40c3726c",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "552ebe88-aad1-4479-aeeb-6a3eba55d5e1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ad8c79e-2d20-4c26-a1a4-5e9304c66e24",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc#$Q#$"
    }, {
      "id": "30ab31f5-d08a-4b23-a06b-ffacdd0eba8f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='invalid']"
    }, {
      "id": "ac98f35f-fb0f-4e52-89ed-52ece3734a79",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "043ea33e-2577-42a0-b5f7-b80d90aea71a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93dd604-e562-4301-b369-4754e5cff27d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "#*(*$#@2932384.com"
    }, {
      "id": "43a85189-ffb0-4107-9cca-46a9b30ba105",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='invalid']"
    }, {
      "id": "80a20d08-4de0-4057-890b-6d5f7127e539",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "538b5f76-b437-48ea-b3ea-2a81d7203693",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a7118ac-0e82-422f-8294-701fe66cf114",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc@123.com"
    }, {
      "id": "dd7a91ac-aec1-4771-a613-882e33256916",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='valid']"
    }, {
      "id": "b4eeb797-5305-4008-9b6e-0aefde31fee2",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc85be94-1adc-4a5e-8dc1-46f0e507c696",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8614b000-b610-4c4e-93e2-0592924da89a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc123@234.com"
    }, {
      "id": "13c57d02-33eb-442f-9abc-ffbb976cdca6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='valid']"
    }, {
      "id": "9a3a8d3d-af3b-4003-a15c-238032e6db52",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7759822-9546-45c2-a2e4-825c51d36423",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b09b242e-864d-48aa-b7ae-5b89966ac519",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "whoa@there.com"
    }, {
      "id": "2047f336-8490-46b6-96f3-04222d2958e6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='valid']"
    }, {
      "id": "60634221-bb3c-41ad-a1cd-198c07c5bb5a",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cb95291-7169-4265-b7ba-fe6fbd355f01",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "add83d8d-e9e3-434e-baca-90bf071b7ade",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "whoa##@there.com"
    }, {
      "id": "8d8d961b-ff5c-4b91-8d64-89f9eee3adf7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='valid']"
    }, {
      "id": "8e303816-8dcc-4de4-8af6-08f1b063d5a8",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6505ef89-ff3a-4689-8756-ec10f8962ec7",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf7e8aa4-f8bc-4231-acfb-82cb17cf2e04",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c23b9d8-c603-4140-89df-e9081a45aa96",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "whoa123@there.com"
    }, {
      "id": "4c513512-1a6e-46f9-94e3-ff4b4e3c1729",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='valid']"
    }, {
      "id": "0d23f997-4b4a-4fe8-ae78-1eb2aeb4425b",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd6cb97a-5e26-4ff1-86c7-09b72d866956",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b3ab8d9-32d6-4db6-b362-e8bc1b7c25d2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "WOWWWW@"
    }, {
      "id": "8dc3fa8b-ead8-4e1b-98c7-7ca250472990",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='invalid']"
    }, {
      "id": "d41de168-9023-486e-8ed6-0558ceb9dbf1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9161b9e-5bae-4312-b4dc-644dd340d80d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a171c3a8-da1b-4b96-a17a-aa4cbe5c6214",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "@woahsdfiad.com"
    }, {
      "id": "101e0d06-8951-4127-9c90-13a9f736bcc4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='email'][class*='invalid']"
    }, {
      "id": "fc63a1ec-f725-4e67-916c-87471a6455c5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "02d01031-0269-4573-a94a-ac3d11b0b319",
    "name": "password-test",
    "commands": [{
      "id": "6196d8ee-d032-4a18-b2c9-d1ccf9ad68c8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a47f8ee9-2dfc-4d95-ab17-58e7b6028c96",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x633",
      "targets": [],
      "value": ""
    }, {
      "id": "daca68dd-cd71-4108-90ee-5f7b7d2e211a",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .btn",
      "targets": [
        ["css=.row:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e36248a7-2d44-4681-9162-fc07f2914b21",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "8ca214cd-8263-4c17-8bdb-0db2ac77cb63",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "test@email.com"
    }, {
      "id": "a809c4c5-bb0a-42f7-997e-552d93229e51",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ea9d357-9b29-4437-a715-29afd993f27e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "d491aae2-9868-4703-88e3-f2f59f596c5c",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7b596ad-05ac-4cd4-8c0c-04342cf59241",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "e12dd07d-209b-43a9-b5de-4faa736d62d0",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "3e7219dd-f3ab-45c3-8ea1-1be515286a46",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "524861d2-3998-45fa-82e1-c7f64a3c82fe",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2995ab43-4d57-46d9-9dd5-bcdd3113a852",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6751258e-0b54-4199-bca6-fc92672f440f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a545ea3b-403e-4458-ab8c-d228fa7ee659",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "413b6b3e-93d3-4eb4-acf0-7835a9bdaad0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "cbb2492a-9b90-48d7-99ec-2c93b870477a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ff53655-6f5e-455f-9490-a4f08cc60696",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0b3478f2-2afa-4055-9b4c-73dc82bba499",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81807a05-644e-4b28-9bc4-6feea1d7a4dd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36dabb61-d1e9-40fd-8c2c-45ad709b59cc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "2e9ae505-b4ba-4d29-aca0-a8fb5136697d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c91f5b1-da23-46b5-888f-6466b448c287",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abcD"
    }, {
      "id": "2ff1bba3-4d01-4544-8423-36202e8bca54",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcD"
    }, {
      "id": "da7e83f9-4b29-453a-ba95-cdfc8f56f576",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "05937362-d9de-4438-bc24-3d5357b681d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d837ce9b-2d89-41ae-bde7-3a0ec5192553",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cac4efc-17e3-4b55-9254-ce1630ca42d3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "1f91dddb-3312-4e3f-b473-282450fc49a7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a470f49-2b5c-4f81-b015-6bf24519ac72",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abcD1"
    }, {
      "id": "5710b22c-2ecd-4c08-95fb-58edb85cc44f",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a90168-5e56-45d0-aea5-769678d17317",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "922b9da6-3ec7-4d94-87b0-baaeaa572009",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "f3e681a0-48c4-4db5-9668-fdf57a450b2e",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcD1"
    }, {
      "id": "8ae0ab30-d485-4c3a-be4b-696c06ee6788",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cbc70d1-b62e-4a5f-b4f7-f837efe339bb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "de6b9ec8-5a6c-4767-a51c-e57f19a4ba4e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abcD1$"
    }, {
      "id": "9ace2a94-e907-43ad-8478-b46d6a10af59",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe2bee7c-8adf-44c9-84b9-353769b9575a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa5aed0-3431-4521-ad8f-d04ca22e58a0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "91ecb396-0e17-4047-a84c-3078d74d7a9f",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcD1$"
    }, {
      "id": "5fc3d3f4-667e-43d7-9044-1a09b0ed085b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d92201-8e28-4024-aa0b-b70c6ca59958",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "823cf1ef-a762-477e-ba2f-63484aba0568",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "79b7aa03-5bca-4afe-9fc7-d03c31678595",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fcaf8bc-c208-432c-bf24-6bf0d15d5314",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c2543e5-2e04-4e73-b599-b61e63bacc3b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abcD1$12"
    }, {
      "id": "fd2d4862-dd06-44c7-97f2-36af150dfd5d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3e08dd-cd82-455c-84b3-95e36a20c385",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87235a1-c20d-4a97-9566-ba4342ceb525",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='valid']"
    }, {
      "id": "a892e6ea-461d-4a70-bf9c-341deec6042d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "120b28b8-4950-444a-b32a-7c49f244ac6a",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcD1$12"
    }, {
      "id": "fa16382d-88a6-42f2-9d47-2b3faa5d0b46",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "867ba631-c319-4705-b5fd-6b52fd0cf405",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d02ba2-ac55-47cb-b629-87eba109bd09",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcD1$1"
    }, {
      "id": "86c89865-8585-488c-9eb8-8ee4d2af3c7f",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e1adc9f-0c2d-4bb5-8e7a-c82281ebce64",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='invalid']"
    }, {
      "id": "3be134ef-26a7-40a7-be1f-fc2809c4bc4d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "873e7cda-e1d6-4bab-8d5e-da4ba9e0b293",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1393880-767e-490c-9215-7a1cb4b0ad84",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6407e1a5-eada-4ca2-8111-827017d06152",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAa"
    }, {
      "id": "f5cd30cf-4136-404c-b581-f8adc726f36a",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5814dadf-09ee-4974-ad8a-b2c98ba41869",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "ab772e6e-da7d-4c1a-b487-51cedef2ee34",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1e46352-8ade-425d-9784-b4d5f8254c5f",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAA"
    }, {
      "id": "234435d3-66c1-4e81-b702-2e69f1082d03",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5807502-f068-4770-a333-24a0e4694cc0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "c710208d-5ce6-4930-8886-5bd4e21669ad",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c1d7be-f738-4f6c-85ac-c32a66105abc",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb63fab7-a9e9-450f-86fa-9f1f22130d95",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123123123123"
    }, {
      "id": "8c10a5bf-95b1-41dc-8d5f-cb76277f967b",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df14ad9f-26df-4761-8d95-5ab43d7d4364",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198240a7-1106-46b5-b698-bc9ac4579dae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "991f3ab0-51e5-4250-9f08-88c3b977efcb",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123123123123"
    }, {
      "id": "471d84c1-7169-4436-bb61-c6ec6ac67dfd",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "627bf777-4ca0-4ca2-83d7-7b7af5dc1bd9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "fa697557-3e65-494f-9377-0f7b6c9be515",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f84cd99-daa7-46b2-a3a4-f083dddacdac",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8d21fe4-5a3a-4c92-b367-7c177de4cd8e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "!!!!!!!!"
    }, {
      "id": "f2958d47-e9db-425e-bac2-844995576b35",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d7056b3-9cae-4df4-9b61-353271481ce2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='invalid']"
    }, {
      "id": "1c3b50ef-9feb-4580-8814-3f4de85a44b6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a952ac7-3cd5-4940-bc43-2c2c5bd07b81",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "!!!!!!!!"
    }, {
      "id": "fb75969d-8c0d-4f54-b6f5-44dc3d583865",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d28517c-18d3-4eab-98d6-041b88dd71fa",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "c6cc09b1-d87e-4fc9-b8c2-6fef9a4f1ab7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1:disabled",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3486017-228b-424b-841b-102e2da6031b",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=passConfirm", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abcd#1234A"
    }, {
      "id": "0619b7e2-7970-40c3-bce5-7224f97d7d73",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab8e1c65-0c63-4bfd-9d07-4a3adc4dbc9d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password'][class*='valid']"
    }, {
      "id": "dd5014a7-4a8f-431c-83b4-fbeaf1249fb0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abcd#1234A"
    }, {
      "id": "72ef9d00-efa4-453e-9a87-6989d90c7896",
      "comment": "",
      "command": "click",
      "target": "css=.login-outer",
      "targets": [
        ["css=.login-outer", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817667c3-c28e-4c1c-a887-cec8fc6a0fd6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [],
      "value": " css=a[id='password-confirm'][class*='valid']"
    }, {
      "id": "ba79721c-0ec0-48dd-b466-27614ef883cb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#next-1",
      "targets": [
        ["id=next-1", "id"],
        ["css=#next-1", "css:finder"],
        ["xpath=//button[@id='next-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/form/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6cbd06a9-acda-4e66-a6bd-c7386e5a3d47",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/login"],
  "plugins": []
}